{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\ProjectModels;database=CarRentalApplication;Integrated Security=true"
  },
  "Jwt": {
    "Key": "MySuperSecretKey123456!MySuperSecretKey123456!MySuperSecretKey123456!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalUsers"
  },
  "AllowedHosts": "*"
}
